<!DOCTYPE html>
<html lang="id" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor Pos | GOPOS Admin</title>
    <link rel="icon" type="image/svg+xml" href="../Assets/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Leaflet.js for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../dashboard.css">
    <style>
        .map-container {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            overflow: hidden;
            margin-bottom: 24px;
        }

        .map-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .map-header h3 {
            font-size: 1.1rem;
            font-weight: 600;
        }

        #branchMap {
            height: 400px;
            width: 100%;
        }

        .leaflet-popup-content-wrapper {
            border-radius: 12px !important;
        }

        .popup-content {
            font-family: 'Inter', sans-serif;
        }

        .popup-content h4 {
            margin: 0 0 8px;
            color: #1E3A5F;
            font-size: 1rem;
        }

        .popup-content p {
            margin: 4px 0;
            font-size: 0.85rem;
            color: #64748b;
        }

        .popup-content .hours {
            background: #f1f5f9;
            padding: 6px 10px;
            border-radius: 6px;
            margin-top: 8px;
            font-size: 0.8rem;
        }

        .view-toggle {
            display: flex;
            gap: 8px;
        }

        .view-btn {
            padding: 8px 16px;
            background: var(--bg-card-hover);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition-fast);
        }

        .view-btn.active,
        .view-btn:hover {
            background: var(--pos-navy);
            color: white;
            border-color: var(--pos-navy);
        }
    </style>
</head>

<body class="dashboard-body">
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <div class="logo-icon">ğŸ“®</div>
                <span class="logo-text">GOPOS</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">âœ•</button>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <span class="nav-section-title">Menu Utama</span>
                <a href="../dashboard.html" class="nav-item"><span class="nav-icon">ğŸ“Š</span><span
                        class="nav-text">Dashboard</span></a>
                <a href="analytics.html" class="nav-item"><span class="nav-icon">ğŸ“ˆ</span><span
                        class="nav-text">Analytics</span></a>
                <a href="chats.html" class="nav-item"><span class="nav-icon">ğŸ’¬</span><span class="nav-text">Riwayat
                        Chat</span></a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Manajemen Data</span>
                <a href="services.html" class="nav-item"><span class="nav-icon">ğŸšš</span><span
                        class="nav-text">Layanan</span></a>
                <a href="branches.html" class="nav-item active"><span class="nav-icon">ğŸ¢</span><span
                        class="nav-text">Kantor Pos</span></a>
                <a href="rates.html" class="nav-item"><span class="nav-icon">ğŸ’°</span><span class="nav-text">Tarif
                        Ongkir</span></a>
                <a href="faq.html" class="nav-item"><span class="nav-icon">â“</span><span class="nav-text">FAQ</span></a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Lainnya</span>
                <a href="users.html" class="nav-item"><span class="nav-icon">ğŸ‘¥</span><span
                        class="nav-text">Users</span></a>
                <a href="feedback.html" class="nav-item"><span class="nav-icon">â­</span><span
                        class="nav-text">Feedback</span></a>
                <a href="settings.html" class="nav-item"><span class="nav-icon">âš™ï¸</span><span
                        class="nav-text">Settings</span></a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <a href="../index.html" class="nav-item"><span class="nav-icon">ğŸ </span><span class="nav-text">Kembali ke
                    Home</span></a>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">â˜°</button>
                <h2 style="font-size: 1.2rem;">ğŸ¢ Kantor Pos</h2>
            </div>
            <div class="header-right">
                <button class="theme-toggle" id="themeToggle"><span class="icon-sun">â˜€ï¸</span><span
                        class="icon-moon">ğŸŒ™</span></button>
            </div>
        </header>

        <div class="content-wrapper">
            <div class="page-header">
                <div class="page-title">
                    <h1>Manajemen Kantor Pos</h1>
                    <p>Kelola data kantor pos seluruh Indonesia</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="showAddModal()">â• Tambah Kantor</button>
                </div>
            </div>

            <!-- Interactive Map -->
            <div class="map-container">
                <div class="map-header">
                    <h3>ğŸ—ºï¸ Peta Kantor Pos Indonesia</h3>
                    <div class="view-toggle">
                        <button class="view-btn active" onclick="setView('all')">Semua</button>
                        <button class="view-btn" onclick="setView('jakarta')">Jakarta</button>
                        <button class="view-btn" onclick="setView('jawa')">Jawa</button>
                    </div>
                </div>
                <div id="branchMap"></div>
            </div>

            <!-- Data Table -->
            <div class="data-table-wrapper">
                <div class="table-header">
                    <h3>Daftar Kantor Pos</h3>
                    <input type="text" placeholder="Cari kantor..." class="form-control" style="width: 250px;"
                        id="searchInput">
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Kode</th>
                            <th>Nama Kantor</th>
                            <th>Alamat</th>
                            <th>Kota</th>
                            <th>Jam Operasional</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="branchTableBody">
                        <tr data-lat="-6.1751" data-lng="106.8272">
                            <td><strong>10000</strong></td>
                            <td>Kantor Pos Jakarta Pusat</td>
                            <td>Jl. Lapangan Banteng Utara No.1</td>
                            <td>Jakarta Pusat</td>
                            <td>08:00 - 17:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-6.1751, 106.8272)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-6.9175" data-lng="107.6191">
                            <td><strong>40000</strong></td>
                            <td>Kantor Pos Bandung</td>
                            <td>Jl. Asia Afrika No.49</td>
                            <td>Bandung</td>
                            <td>08:00 - 16:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-6.9175, 107.6191)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-7.2575" data-lng="112.7521">
                            <td><strong>60000</strong></td>
                            <td>Kantor Pos Surabaya</td>
                            <td>Jl. Kebonrojo No.10</td>
                            <td>Surabaya</td>
                            <td>08:00 - 17:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-7.2575, 112.7521)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-6.9932" data-lng="110.4203">
                            <td><strong>50000</strong></td>
                            <td>Kantor Pos Semarang</td>
                            <td>Jl. Pemuda No.4</td>
                            <td>Semarang</td>
                            <td>08:00 - 16:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-6.9932, 110.4203)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-8.6705" data-lng="115.2126">
                            <td><strong>80000</strong></td>
                            <td>Kantor Pos Denpasar</td>
                            <td>Jl. Raya Puputan No.33</td>
                            <td>Denpasar</td>
                            <td>08:00 - 15:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-8.6705, 115.2126)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-7.7956" data-lng="110.3695">
                            <td><strong>55000</strong></td>
                            <td>Kantor Pos Yogyakarta</td>
                            <td>Jl. Senopati No.2</td>
                            <td>Yogyakarta</td>
                            <td>08:00 - 16:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-7.7956, 110.3695)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-pagination">
                    <span class="pagination-info">Menampilkan 1-6 dari 100+ kantor pos</span>
                    <div class="pagination-buttons">
                        <button class="pagination-btn" disabled>â† Prev</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">Next â†’</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../dashboard.js"></script>
    <script>
        // Branch data with coordinates
        const branches = [
            { code: '10000', name: 'Kantor Pos Jakarta Pusat', address: 'Jl. Lapangan Banteng Utara No.1', city: 'Jakarta Pusat', hours: '08:00 - 17:00', lat: -6.1751, lng: 106.8272 },
            { code: '40000', name: 'Kantor Pos Bandung', address: 'Jl. Asia Afrika No.49', city: 'Bandung', hours: '08:00 - 16:00', lat: -6.9175, lng: 107.6191 },
            { code: '60000', name: 'Kantor Pos Surabaya', address: 'Jl. Kebonrojo No.10', city: 'Surabaya', hours: '08:00 - 17:00', lat: -7.2575, lng: 112.7521 },
            { code: '50000', name: 'Kantor Pos Semarang', address: 'Jl. Pemuda No.4', city: 'Semarang', hours: '08:00 - 16:00', lat: -6.9932, lng: 110.4203 },
            { code: '80000', name: 'Kantor Pos Denpasar', address: 'Jl. Raya Puputan No.33', city: 'Denpasar', hours: '08:00 - 15:00', lat: -8.6705, lng: 115.2126 },
            { code: '55000', name: 'Kantor Pos Yogyakarta', address: 'Jl. Senopati No.2', city: 'Yogyakarta', hours: '08:00 - 16:00', lat: -7.7956, lng: 110.3695 }
        ];

        // Initialize map centered on Indonesia
        const map = L.map('branchMap').setView([-2.5, 118], 5);

        // Add tile layer (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Â© OpenStreetMap contributors'
        }).addTo(map);

        // Custom marker icon
        const posIcon = L.divIcon({
            className: 'custom-marker',
            html: '<div style="background: linear-gradient(135deg, #1E3A5F, #2B4F7A); width: 30px; height: 30px; border-radius: 50% 50% 50% 0; transform: rotate(-45deg); border: 3px solid white; box-shadow: 0 2px 10px rgba(0,0,0,0.3);"><span style="display: block; transform: rotate(45deg); text-align: center; line-height: 24px; font-size: 14px;">ğŸ“®</span></div>',
            iconSize: [30, 30],
            iconAnchor: [15, 30],
            popupAnchor: [0, -30]
        });

        // Add markers for all branches
        const markers = [];
        branches.forEach(branch => {
            const marker = L.marker([branch.lat, branch.lng], { icon: posIcon })
                .addTo(map)
                .bindPopup(`
          <div class="popup-content">
            <h4>ğŸ“® ${branch.name}</h4>
            <p><strong>Kode:</strong> ${branch.code}</p>
            <p><strong>Alamat:</strong> ${branch.address}</p>
            <p><strong>Kota:</strong> ${branch.city}</p>
            <div class="hours">â° ${branch.hours}</div>
          </div>
        `);
            markers.push(marker);
        });

        // Focus on specific location
        function focusOnMap(lat, lng) {
            map.setView([lat, lng], 14);
            markers.forEach(marker => {
                const pos = marker.getLatLng();
                if (pos.lat === lat && pos.lng === lng) {
                    marker.openPopup();
                }
            });
        }

        // View toggle
        function setView(region) {
            document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            switch (region) {
                case 'jakarta':
                    map.setView([-6.2088, 106.8456], 11);
                    break;
                case 'jawa':
                    map.setView([-7.2, 110], 7);
                    break;
                default:
                    map.setView([-2.5, 118], 5);
            }
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function (e) {
            const query = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#branchTableBody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        });

        function showAddModal() {
            Swal.fire({
                title: 'Tambah Kantor Pos',
                html: `
          <input type="text" id="swal-code" class="swal2-input" placeholder="Kode Pos">
          <input type="text" id="swal-name" class="swal2-input" placeholder="Nama Kantor">
          <input type="text" id="swal-address" class="swal2-input" placeholder="Alamat">
          <input type="text" id="swal-city" class="swal2-input" placeholder="Kota">
          <input type="text" id="swal-lat" class="swal2-input" placeholder="Latitude">
          <input type="text" id="swal-lng" class="swal2-input" placeholder="Longitude">
        `,
                showCancelButton: true,
                confirmButtonText: 'Simpan',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire('Berhasil!', 'Kantor pos berhasil ditambahkan', 'success');
                }
            });
        }
    </script>
</body>

</html>